<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Documentation - Tunis Personal Portfolio</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Tunis - Personal Portfolio</h1>
                            <p class="lead">Documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#line2">Customization</a></li>
                            <li><a href="#line3">Portfolio</a></li>
                            <li><a href="#line4">Contact</a></li>
                            <li><a href="#line5">Javascript</a></li>
                            <li><a href="#line6">Sources and credits</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Tunis - Personal Portfolio</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/celtano" target="_blank">Celtano</a></li>
                                                <li><strong>Email : </strong> <a href="mailto:hamdislim2@gmail.com" target="_blank">hamdislim2@gmail.com</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>

                                            <hr>
                                            <strong>Tunis</strong> is a creative personal & portfolio template based on Bootstrap 4.4.1. You can use it for your personal resume, CV or your portfolio.<br>
                                            Tunis is written in valid and clean HTML & CSS3 code. It’s easy to customize and also well documented so it’ll suit your needs.
                                            <h1>Features</h1>
                                            <ul class="features">
                                                <li>Responsive Layout</li>
                                                <li>10 Color Skins</li>
                                                <li>Bootstrap 4 Framework</li>
                                                <li>Light/Dark</li>
                                                <li>Smoooth transitions</li>
                                                <li>Live Style Switcher</li>
                                                <li>Clean Code</li>
                                                <li>W3C Validated</li>
                                                <li>HTML5 & CSS3</li>
                                                <li>Cross Browser Compatible</li>
                                                <li>100% Customizable</li>
                                                <li>Creative Preloader</li>
                                                <li>Creative Portfolio</li>
                                                <li>Project Image Format</li>
                                                <li>Project Slider Format</li>
                                                <li>Project Youtube Format</li>
                                                <li>Project Local Video Format</li>
                                                <li>Font Awesome Icons</li>
                                                <li>Well-commented code</li>
                                                <li>Google Fonts</li>
                                                <li>Working Ajax Contact Form</li>
                                                <li>Blog Pages</li>
                                            </ul>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>The template is based on Bootstrap 4 <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a><br>
                                    Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>

                                <h4>General Structure</h4>

                                <pre class="brush: html; highlight: [2,4]">
                                 <!-- - - - - - - - - Start Body - - - - - - - - - - -->
                                    <body>
                                            <!-- - - - - - - - - Start Preloader - - - - - - - - - - -->
                                            <div class="preloader">
                                                    ....
                                            </div>
                                            <!-- - - - - - - - - End Preloader - - - - - - - - - - -->

                                            <!-- - - - - - - - - Start Header - - - - - - - - - - -->
                                            <header class="header">
                                                    ....
                                            </header>
                                            <!-- - - - - - - - - End Header - - - - - - - - - - -->

                                            <!-- - - - - - - - - Start Title Section - - - - - - - - - - -->
                                            <section class="title-section">
                                                    ....
                                            </section>
                                            <!-- - - - - - - - - End Title Section - - - - - - - - - - -->

                                            <!-- - - - - - - - - Start Main Content - - - - - - - - - - -->
                                            <section class="main-content">
                                                    ....
                                            </section>
                                            <!-- - - - - - - - - End Main Content - - - - - - - - - - -->

                                    </body>
                                <!-- - - - - - - - - End Body - - - - - - - - - - -->
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Customization <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <h4>Color Skin</h4>

                        <p>This template comes with 10 files for predefined color skins, all are located under css/skins<br>In the example below, you need only to change the yellow.css file with your new color.</p>

                        <pre class="brush: html">
                            <!-- Template CSS Files -->
                            <link href="css/bootstrap.min.css" rel="stylesheet">
                            <link href="css/preloader.min.css" rel="stylesheet">
                            <link href="css/circle.css" rel="stylesheet">
                            <link href="css/font-awesome.min.css" rel="stylesheet">
                            <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
                            <link href="css/style.css" rel="stylesheet">
                            <!-- CSS Skin File -->
                            <link href="css/skins/yellow.css" rel="stylesheet">
                        </pre>

                        <h4>Skills Values</h4>

                        <p>In order to change the values of the skills in ABOUT ME page, take a look at the following example : you only need to change the class <strong>p25</strong> in the second line with p and the value of your skills, <strong>p80</strong> for example.<br> Don't forget to change the text in the below span !</p>

                        <pre class="brush: html">
                           <div class="col-6 col-md-3 mb-3 mb-sm-5">
                                <div class="c100 p25">
                                    <span>25%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">html</h6>
                            </div>
                        </pre>

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Portfolio <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Image Format</h4>

                        <pre class="brush: html">
                            <!-- Main Project Content Starts -->
                            <img src="img/projects/project-1.jpg" alt="Portolio Image" />
                            <!-- Main Project Content Ends -->
                        </pre>

                        <hr>

                        <h4>Youtube Format</h4>

                        <pre class="brush: html">
                            <!-- Main Project Content Starts -->
                            <div class="videocontainer">
                                <iframe class="youtube-video" src="https://www.youtube.com/embed/7e90gBu4pas?enablejsapi=1&version=3&playerapiid=ytplayer" allowfullscreen></iframe>
                            </div>
                            <!-- Main Project Content Ends -->
                        </pre>

                        <hr>

                        <h4>Slider Format</h4>

                        <pre class="brush: html">
                            <!-- Main Project Content Starts -->
                            <div id="slider" class="carousel slide portfolio-slider" data-ride="carousel" data-interval="false">
                                <ol class="carousel-indicators">
                                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider" data-slide-to="1"></li>
                                    <li data-target="#slider" data-slide-to="2"></li>
                                </ol>
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/projects/project-1.jpg" alt="slide 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/projects/project-2.jpg" alt="slide 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/projects/project-3.jpg" alt="slide 3">
                                    </div>
                                </div>
                            </div>
                            <!-- Main Project Content Ends -->
                        </pre>

                        <hr>

                        <h4>Local Video Format</h4>

                        <pre class="brush: html">
                            <!-- Main Project Content Starts -->
                            <video id="video" class="responsive-video" controls poster="img/projects/project-1.jpg">
                                <source src="img/projects/video.mp4" type="video/mp4">
                            </video>
                            <!-- Main Project Content Ends -->
                        </pre>

                        <hr>


                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Contact <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>In order to receive emails in your inbox, open <strong>php/process-form.php</strong> and go to Line 10 : and replace <strong>youremail@mail.com</strong> with your email, that's it !
                        </p>

                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Javascript Initilization <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p>All scripts are initialized in custom.js file that is located under js directory</p>
                            </div>

                            <pre class="brush: js">
                            (function($) {

	"use strict";

	/* ----------------------------------------------------------- */
	/*  FUNCTION TO STOP LOCAL AND YOUTUBE VIDEOS IN SLIDESHOW
    /* ----------------------------------------------------------- */

	function stop_videos() {
		var video = document.getElementById("video");
		if (video.paused !== true && video.ended !== true) {
			video.pause();
		}
		$('.youtube-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
	}

	$(document).ready(function() {

		/* ----------------------------------------------------------- */
		/*  STOP VIDEOS
        /* ----------------------------------------------------------- */

		$('.slideshow nav span').on('click', function () {
			stop_videos();
		});

		/* ----------------------------------------------------------- */
		/*  FIX REVEALATOR ISSUE AFTER PAGE LOADED
        /* ----------------------------------------------------------- */

		$(".revealator-delay1").addClass('no-transform');

		/* ----------------------------------------------------------- */
		/*  PORTFOLIO GALLERY
        /* ----------------------------------------------------------- */

		if ($('.grid').length) {
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		}

		/* ----------------------------------------------------------- */
		/*  HIDE HEADER WHEN PORTFOLIO SLIDESHOW OPENED
        /* ----------------------------------------------------------- */

		$(".grid figure").on('click', function() {
			$("#navbar-collapse-toggle").addClass('hide-header');
		});

		/* ----------------------------------------------------------- */
		/*  SHOW HEADER WHEN PORTFOLIO SLIDESHOW CLOSED
        /* ----------------------------------------------------------- */

		$(".nav-close").on('click', function() {
			$("#navbar-collapse-toggle").removeClass('hide-header');
		});
		$(".nav-prev").on('click', function() {
			if ($('.slideshow ul li:first-child').hasClass('current')) {
				$("#navbar-collapse-toggle").removeClass('hide-header');
			}
		});
		$(".nav-next").on('click', function() {
			if ($('.slideshow ul li:last-child').hasClass('current')) {
				$("#navbar-collapse-toggle").removeClass('hide-header');
			}
		});

		/* ----------------------------------------------------------- */
		/*  PORTFOLIO DIRECTION AWARE HOVER EFFECT
        /* ----------------------------------------------------------- */

		var item = $(".grid li figure");
		var elementsLength = item.length;
		for (var i = 0; i < elementsLength; i++) {
			$(item[i]).hoverdir();
		}

		/* ----------------------------------------------------------- */
		/*  AJAX CONTACT FORM
        /* ----------------------------------------------------------- */

		$(".contactform").on("submit", function() {
			$(".output_message").text("Sending...");

			var form = $(this);
			$.ajax({
				url: form.attr("action"),
				method: form.attr("method"),
				data: form.serialize(),
				success: function(result) {
					if (result == "success") {
						$(".form-inputs").css("display", "none");
						$(".box p").css("display", "none");
						$(".contactform").find(".output_message").addClass("success");
						$(".output_message").text("Message Sent!");
					} else {
						$(".tabs-container").css("height", "440px");

						$(".contactform").find(".output_message").addClass("error");
						$(".output_message").text("Error Sending!");
					}
				}
			});

			return false;
		});

	});

	$(document).keyup(function(e) {

		/* ----------------------------------------------------------- */
		/*  KEYBOARD NAVIGATION IN PORTFOLIO SLIDESHOW
        /* ----------------------------------------------------------- */
		if (e.keyCode === 27) {
			stop_videos();
			$('.close-content').click();
			$("#navbar-collapse-toggle").removeClass('hide-header');
		}
		if ((e.keyCode === 37) || (e.keyCode === 39)) {
			stop_videos();
		}
	});


})(jQuery);

                        </pre>


                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Sources and Credits <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Javascript Files</h4>
                        <ul>
                            <li>
                                <a href="https://jquery.com/" target="_blank">jQuery</a>
                            </li>
                            <li>
                                <a href="https://modernizr.com/" target="_blank">Modernizr</a>
                            </li>
                            <li>
                                <a href="https://getbootstrap.com/" target="_blank">Bootstrap, Popper</a>
                            </li>
                            <li>
                                <a href="https://github.com/codrops/GridGallery" target="_blank">Google Grid Gallery (cbpGridGallery.js, classie.js, imagesloaded.pkgd.min.js, masonry.pkgd.min.js)</a>
                            </li>
                            <li>
                                <a href="https://github.com/QODIO/revealator" target="_blank">jQuery Revealator</a>
                            </li>
                            <li>
                                <a href="https://tympanus.net/TipsTricks/DirectionAwareHoverEffect/" target="_blank">Direction Aware Hover Effect</a>
                            </li>
                        </ul>

                        <h4>CSS Files</h4>
                        <ul>
                            <li>
                                <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                            </li>
                            <li>
                                <a href="http://circle.firchow.net/" target="_blank">CSS Percentage Circle</a>
                            </li>
                            <li>
                                <a href="https://github.com/QODIO/revealator" target="_blank">jQuery Revealator</a>
                            </li>
                            <li>
                                <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">Font Awesome</a>
                            </li>
                        </ul>

                        <h4>Images</h4>
                        <ul>
                            <li>
                                <a href="https://www.pexels.com/photo/selective-focus-photo-of-woman-in-white-sleeveless-top-posing-2836485/" target="_blank">https://www.pexels.com/photo/selective-focus-photo-of-woman-in-white-sleeveless-top-posing-2836485/</a>
                            </li>
                            <li>
                                <a href="https://unsplash.com/photos/ILip77SbmOE" target="_blank">https://unsplash.com/photos/ILip77SbmOE</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/art-artistic-asian-beautiful-877020/" target="_blank">https://www.pexels.com/photo/art-artistic-asian-beautiful-877020/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/japanese-lucky-coin-cat-932261/" target="_blank">https://www.pexels.com/photo/japanese-lucky-coin-cat-932261/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/art-artistic-asian-beautiful-877021/" target="_blank">https://www.pexels.com/photo/art-artistic-asian-beautiful-877021/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/chrome-closeup-construction-equipment-877015/" target="_blank">https://www.pexels.com/photo/chrome-closeup-construction-equipment-877015/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/asia-asian-baked-bakery-806423/" target="_blank">https://www.pexels.com/photo/asia-asian-baked-bakery-806423/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/art-asian-butterfly-color-114977/" target="_blank">https://www.pexels.com/photo/art-asian-butterfly-color-114977/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/close-up-colors-object-pastel-114119/" target="_blank">https://www.pexels.com/photo/close-up-colors-object-pastel-114119/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/boat-ship-sailboat-paper-19678/" target="_blank">https://www.pexels.com/photo/boat-ship-sailboat-paper-19678/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/art-leaf-white-flower-68558/" target="_blank">https://www.pexels.com/photo/art-leaf-white-flower-68558/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/mouse-and-books-on-black-surface-2903060/" target="_blank">https://www.pexels.com/photo/mouse-and-books-on-black-surface-2903060/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/silhouette-photography-of-group-of-people-jumping-during-golden-time-1000445/" target="_blank">https://www.pexels.com/photo/silhouette-photography-of-group-of-people-jumping-during-golden-time-1000445/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/photo-of-a-woman-laughing-wearing-black-top-2219118/" target="_blank">https://www.pexels.com/photo/photo-of-a-woman-laughing-wearing-black-top-2219118/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/abstract-business-code-coder-270348/" target="_blank">https://www.pexels.com/photo/abstract-business-code-coder-270348/</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/man-holding-book-2781195/" target="_blank">https://www.pexels.com/photo/man-holding-book-2781195/</a>
                            </li>
                            <li>
                                <a href="https://www.flaticon.com/packs/pointers-3" target="_blank">Portfolio Navigation Icons</a>
                            </li>
                            <li>
                                <a href="https://www.pexels.com/photo/laugh-neon-light-signage-turned-on-1115680/" target="_blank">https://www.pexels.com/photo/laugh-neon-light-signage-turned-on-1115680/</a>
                            </li>
                        </ul>
                        <h4>Videos</h4>
                        <ul>
                            <li>
                                <a href="https://videohive.net/item/cinematic-logo/26502777" target="_blank">https://videohive.net/item/cinematic-logo/26502777</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=7e90gBu4pas" target="_blank">https://www.youtube.com/watch?v=7e90gBu4pas</a>
                            </li>
                        </ul>
                        <h4>Google Fonts</h4>
                        <ul>
                            <li><a target="_blank" href="https://fonts.google.com/specimen/Open+Sans">https://fonts.google.com/specimen/Open+Sans</a></li>
                            <li><a target="_blank" href="https://fonts.google.com/specimen/Poppins">https://fonts.google.com/specimen/Poppins</a></li>
                        </ul>
                        <br><br><br>
                        Thank you for stop and buy. I'd be glad to help you if you have any questions relating to this template. I will try to do my best to assist.
                    </section>
                    <!-- end section -->

                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
